$yellow:#f5ba1a;
$dark_blue:#3b5ca1;
$light_blue:#45b0e4;
$red:#de4c33;

body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	background: #f2f2f2;
}
.clearfix {
	&:after {
		content: "";
		display: block;
		clear: both;
		visibility: hidden;
		height: 0;
	}
}
.form_wrapper {
	background: #fff;
	width: 550px;
	max-width: 100%;
	box-sizing: border-box;
	padding: 25px;
	margin: 10% auto 0;
	position: relative;
	z-index: 1;
	border-top: 5px solid $yellow;
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
	h2 {
		font-size: 1.5em;
		line-height: 1.5em;
		margin: 0;
	}
	.title_container {
		text-align: center;
		padding-bottom: 15px;
	}
	h3 {
		font-size: 1.1em;
		font-weight: normal;
		line-height: 1.5em;
		margin: 0;
	}
	.row {
		margin: 10px -15px;
		>div {
			padding: 0 15px;
			box-sizing: border-box;
		}
	}
	.col_half {
		width: 50%;
		float: left;
	}
	.input_field {
		position: relative;
		margin-bottom: 20px;
		>span {
			position: absolute;
			left: 0;
			top: 0;
			color: #333;
			height: 100%;
			border-right: 1px solid #ccc;
			text-align: center;
			width: 30px;
			>i {
				padding-top: 10px;
			}
		}
	}
	.textarea_field {
		>span {
			>i {
				padding-top: 10px;
			}
		}
	}
	input[type="text"] {
		width: 100%;
		padding: 8px 10px 9px 35px;
		height: 35px;
		border: 1px solid #ccc;
		box-sizing: border-box;
		outline: none;
		-webkit-transition: all 0.30s ease-in-out;
		-moz-transition: all 0.30s ease-in-out;
		-ms-transition: all 0.30s ease-in-out;
		transition: all 0.30s ease-in-out;
		&:focus {
			-webkit-box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
			-moz-box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
			box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
			border: 1px solid $yellow;
		}
	}
	input[type="email"] {
		width: 100%;
		padding: 8px 10px 9px 35px;
		height: 35px;
		border: 1px solid #ccc;
		box-sizing: border-box;
		outline: none;
		-webkit-transition: all 0.30s ease-in-out;
		-moz-transition: all 0.30s ease-in-out;
		-ms-transition: all 0.30s ease-in-out;
		transition: all 0.30s ease-in-out;
		&:focus {
			-webkit-box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
			-moz-box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
			box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
			border: 1px solid $yellow;
		}
	}
	input[type="password"] {
		width: 100%;
		padding: 8px 10px 9px 35px;
		height: 35px;
		border: 1px solid #ccc;
		box-sizing: border-box;
		outline: none;
		-webkit-transition: all 0.30s ease-in-out;
		-moz-transition: all 0.30s ease-in-out;
		-ms-transition: all 0.30s ease-in-out;
		transition: all 0.30s ease-in-out;
		&:focus {
			-webkit-box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
			-moz-box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
			box-shadow: 0 0 2px 1px rgba(255, 169, 0, 0.5);
			border: 1px solid $yellow;
		}
	}
	input[type="submit"] {
		background: $yellow;
		height: 35px;
		line-height: 35px;
		width: 100%;
		border: none;
		outline: none;
		cursor: pointer;
		color: #fff;
		font-size: 1.1em;
		margin-bottom: 10px;
		-webkit-transition: all 0.30s ease-in-out;
		-moz-transition: all 0.30s ease-in-out;
		-ms-transition: all 0.30s ease-in-out;
		transition: all 0.30s ease-in-out;
		&:hover {
			background: darken($yellow,7%);
		}
		&:focus {
			background: darken($yellow,7%);
		}
	}
	input[type="checkbox"] {
		margin-right: 2px;
	}
}
.form_container {
	.row {
		.col_half.last {
			border-left: 1px solid #ccc;
		}
	}
}
.remember_me {
	display: flex;
}
.forgot_pw {
	text-align: right;
}
.social_btn {
	width: 100%;
	margin-bottom: 20px;
	font-size: 15px;
	a {
		align-items: center;
		color: #fff;
		display: flex;
		height: 35px;
		text-decoration: none;
		span {
			align-items: center;
			align-self: stretch;
			display: flex;
			font-size: 17px;
			justify-content: center;
			margin-right: 10px;
			text-align: center;
			width: 35px;
		}
	}
    &.fb {
    background: $dark_blue;
    span {
      background: darken($dark_blue,7%);
    }
  }
    &.tw {
    background: $light_blue;
    span {
      background: darken($light_blue,7%);
    }
  }
    &.gplus {
    background: $red;
    span {
      background: darken($red,7%);
    }
  }
}
.create_account {
	a {
		color: darken($yellow,7%);
		text-decoration: none;
		font-weight: bold;
	}
}
.bottom_row {
	font-size: 0.7em;
	color: #ababab;
	a {
		text-decoration: none;
		color: #ababab;
	}
}
.credit {
	position: relative;
	z-index: 1;
	text-align: center;
	padding: 15px;
	color: $yellow;
	a {
		color: darken($yellow,7%);
	}
}
@media (max-width: 600px) {
	.form_wrapper {
		.col_half {
			width: 100%;
			float: none;
		}
	}
	.bottom_row {
		.col_half {
			width: 50%;
			float: left;
		}
	}
	.form_container {
		.row {
			.col_half.last {
				border-left: none;
			}
		}
	}
	.remember_me {
		padding-bottom: 20px;
	}
}