<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" type="image/x-icon" href="img/download.png" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href=" ">
<title>Blood Bank</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/custom.css" rel="stylesheet">

<!-- Helper Styles -->
<link href="css/loaders.css" rel="stylesheet">
<link href="css/swiper.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/nivo-lightbox.css">
<link rel="stylesheet" href="css/nivo_themes/default/default.css">
<!-- Font Awesome Style -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<div class="loader loader-bg">
  <div class="loader-inner ball-clip-rotate-pulse">
    <div></div>
    <div></div>
  </div>
</div>

<!-- Top Navigation -->
    <nav class="navbar navbar-toggleable-md mb-4 top-bar navbar-static-top sps sps--abv">
        <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse1" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="index.html">Blood<span>Bank</span></a>
      <div class="collapse navbar-collapse" id="navbarCollapse1">
        <ul class="navbar-nav ml-auto">
         <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="Registration/index.html">Register</a> </li>
        <li class="nav-item"> <a class="nav-link" href="Login_page/index.html">login</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#blog">Website</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#gallery">Image Gallery</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#contact-sec">Contact</a> </li>
        </ul>
      </div>
            </div>
    </nav>

    
<!-- Swiper Silder
    ================================================== --> 
<!-- Slider main container -->
<div class="swiper-container main-slider" id="myCarousel">
  <div class="swiper-wrapper">
    <div class="swiper-slide slider-bg-position" style="background:url('img/1.jpg')" data-hash="slide1">
      <h2>It is health that is real wealth and not pieces of gold and silver</h2>
    </div>
    <div class="swiper-slide slider-bg-position" style="background:url('img/3.jpg')" data-hash="slide2">
      <h2>Happiness is nothing more than good health and a bad memory</h2>
    </div>
    <div class="swiper-slide slider-bg-position" style="background:url('img2/13.jpg')" data-hash="slide2">
    </div>
  </div>
  <!-- Add Pagination -->
  <div class="swiper-pagination"></div>
  <!-- Add Navigation -->
  <div class="swiper-button-prev"><i class="fa fa-chevron-left"></i></div>
  <div class="swiper-button-next"><i class="fa fa-chevron-right"></i></div>
</div>

<!-- Benefits
    ================================================== -->
<section class="service-sec" >
  <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="heading text-md-center text-xs-center">
      <h2><small>Benefits of Donating Blood</small>We Must have to Donate Blood ,To Save Others Life</h2>
    </div>
        </div>
      <div class="col-md-8">
        <div class="row">
            <div class="col-md-6 text-sm-center service-block"> <i class="fa fa-plus" aria-hidden="true"></i>
          <h3>Prevents Hemochromatosis</h3>
          <p>Health benefits of blood donation include reduced risk of hemochromatosis. Hemochromatosis is a health condition that arises due to excess absorption of iron by the body.</p>
        </div>
        <div class="col-md-6 text-sm-center service-block"> <i class="fa fa-leaf" aria-hidden="true"></i>
          <h3>Anti-Cancer Benefits</h3>
          <p>Blood donation helps in lowering the risk of cancer. By donating blood the iron stores in the body are maintained at healthy levels. A reduction in the iron level in the body is linked with low cancer risk.</p>
        </div>
        <div class="col-md-6 text-sm-center service-block"> <i class="fa fa-leaf" aria-hidden="true"></i>
          <h3>Maintain Healthy Heart</h3>
          <p>Blood donation is beneficial in reducing the risk of heart and liver ailments caused by the iron overload in the body. Intake of iron-rich diet may increase the iron levels in the body, and since only limited proportions can be absorbed, excess iron gets stored in heart, liver, and pancreas.</p>
        </div>
        <div class="col-md-6 text-sm-center service-block"> <i class="fa fa-bell" aria-hidden="true"></i>
          <h3>Weight Loss</h3>
          <p>Regular blood donation reduces the weight of the donors. This is helpful to those who are obese and are at higher risk of cardiovascular diseases and other health disorders. However, blood donation should not be very frequent and you may consult your doctor before donating blood to avoid any health issues.</p>
        </div>
        </div>
      </div>
      <div class="col-md-4"> <img src="img/side-01.jpg" class="img-fluid" /> </div>
    </div>
    <!-- /.row --> 
  </div>
</section>

<!-- About 
    ================================================== -->
<section class="about-sec parallax-section" id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h2><small>Who We Are</small>About<br>
          Our Website</h2>
      </div>
      <div class="col-md-4">
        <p>Although many may not be aware of the blood bank's presence in the hospital, our department plays an important role in patient care and when a patient needs a blood transfusion its our careful expertise that ensures that the safest blood products are dispensed.
        </p>
        <p>The day also aims to encourage the young generation who are bit nervous and are uncertain of giving blood, to feel motivated to sign up and start donating blood so that the population of donors stay strong.</p>
      </div>
      <div class="col-md-4">
        <p>14th June is being celebrated as World Blood Donor Day across the globe. This year Greece will be the local host for the event and theme for the day will be “Blood Connects Us All.</p>
        <p>The main job of the blood bank is to crossmatch red blood cells and choose the appropriate blood components (platelets and plasma) for our patients.</p>
        <p><a href="#" class="btn btn-transparent-white btn-capsul">Explore More</a></p>
      </div>
    </div>
  </div>
</section>

<!-- BLOG
    ================================================== -->

<section class="blog-sec" id="blog">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
    <div class="heading text-md-center text-xs-center">
      <h2><small>Get Tips and Tricks</small>Our Website</h2>
    </div>
    </div>
      <div class="col-md-4 blog-box">
        <div class="blog-image-block"> <img src="img2/3.jpg" alt="" class="img-fluid"> </div>
        <h3 class="blog-title"><small>Tips</small><a href="#">Donating blood is safe and simple.</a></h3>
        <p class="blog-content">Our greatest happiness does not depend on the condition of life</p>
      </div>
      <div class="col-md-4 blog-box">
        <div class="blog-image-block"> <img src="img2/10.jpg" alt="" class="img-fluid"> </div>
        <h3 class="blog-title"><small>Benefits</small><a href="#">Happiness is nothing more than Saving a Life</a></h3>
        <p class="blog-content">Our greatest happiness does not depend on the condition of life</p>
      </div>
      <div class="col-md-4 blog-box">
        <div class="blog-image-block"> <img src="img2/7.jpg" alt="" class="img-fluid"> </div>
        <h3 class="blog-title"><small>People</small><a href="#">Being all equal and independent to Take Decisions</a></h3>
        <p class="blog-content">Our greatest happiness does not depend on the condition of life</p>
      </div>
    </div>
  </div>
</section>

<!-- VIDEO
    ================================================== -->
<section class="video-sec parallax-section">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="wow fadeInUp" data-wow-delay="0.5s">Watch the video<small>Without health life is not life; it is only a state of langour and suffering - an image of death.</small></h2>
        <a href="#" ><i class="fa fa-play"></i></a> <small><em>Video by: Our Blood Bank</em></small> </div>
    </div>
  </div>
</section>
<section class="gallery-sec" id="gallery">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
    <div class="heading text-md-center text-xs-center">
      <h2><small>Story Through Images</small>Blood Bank Image Gallery</h2>
    </div>
    </div>
      <div class="col-md-12"> 
        <!-- iso section -->
        <!--
        <div class="iso-section text-md-center text-xs-center" data-wow-delay="0.5">
          <ul class="filter-wrapper clearfix">
            <li><a href="#" data-filter="*" class="selected opc-main-bg">All</a></li>
            <li><a href="#" class="opc-main-bg" data-filter=".london">London</a></li>
            <li><a href="#" class="opc-main-bg" data-filter=".paris">Paris</a></li>
            <li><a href="#" class="opc-main-bg" data-filter=".ny">New York</a></li>
            <li><a href="#" class="opc-main-bg" data-filter=".hn">Hong Kong</a></li>
          </ul>
        -->
          <!-- iso box section -->
          <div class="iso-box-section wow fadeInUp" data-wow-delay="0.9s">
            <div class="iso-box-wrapper col4-iso-box">
              <div class="iso-box london paris ny col-md-4 col-sm-6">
                <div class="gallery-thumb"> <a href="img2/11.jpg" data-lightbox-gallery="food-gallery"> <img src="img2/11.jpg" class="fluid-img" alt="Gallery">
                  <div class="gallery-overlay">
                    <div class="gallery-item"> <i class="fa fa-search"></i> </div>
                  </div>
                  </a> </div>
              </div>
              <div class="iso-box london ny hn col-md-4 col-sm-6">
                <div class="gallery-thumb"> <a href="img2/8.jpg" data-lightbox-gallery="food-gallery"> <img src="img2/8.jpg" class="fluid-img" alt="Gallery">
                  <div class="gallery-overlay">
                    <div class="gallery-item"> <i class="fa fa-search"></i> </div>
                  </div>
                  </a> </div>
              </div>
              <div class="iso-box hn col-md-4 col-sm-6">
                <div class="gallery-thumb"> <a href="img2/4.jpg" data-lightbox-gallery="food-gallery"> <img src="img2/4.jpg" class="fluid-img" alt="Gallery">
                  <div class="gallery-overlay">
                    <div class="gallery-item"> <i class="fa fa-search"></i> </div>
                  </div>
                  </a> </div>
              </div>
              <div class="iso-box london col-md-4 col-sm-6">
                <div class="gallery-thumb"> <a href="img2/2.jpg" data-lightbox-gallery="food-gallery"> <img src="img2/2.jpg" class="fluid-img" alt="Gallery">
                  <div class="gallery-overlay">
                    <div class="gallery-item"> <i class="fa fa-search"></i> </div>
                  </div>
                  </a> </div>
              </div>
              <div class="iso-box ny col-md-4 col-sm-6">
                <div class="gallery-thumb"> <a href="img2/14.jpg" data-lightbox-gallery="food-gallery"> <img src="img2/14.jpg" class="fluid-img" alt="Gallery">
                  <div class="gallery-overlay">
                    <div class="gallery-item"> <i class="fa fa-search"></i> </div>
                  </div>
                  </a> </div>
              </div>
              <div class="iso-box paris lunch col-md-4 col-sm-6">
                <div class="gallery-thumb"> <a href="img2/12.jpg" data-lightbox-gallery="food-gallery"> <img src="img2/12.jpg" class="fluid-img" alt="Gallery">
                  <div class="gallery-overlay">
                    <div class="gallery-item"> <i class="fa fa-search"></i> </div>
                  </div>
                  </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<button class="btn btn-primary float-right" id="formButton" onClick = "myFunction(),this.style.visibility= 'hidden';"></button>
<form id="contact" action="insert.php" method="POST">
<section class="contact-sec" id="contact-sec">
  <div class="container">
    <h2>Get in Touch <small>Our work is the presentation of our capabilities.</small> </h2>
    <div class="row">
      <div class="col-md-4">
        <div class="form-group">
          <label for="exampleName">Name</label>
          <input type="text" class="form-control" name="name" id="exampleName" aria-describedby="emailHelp">
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label for="examplePhone">Phone Number</label>
          <input type="text" class="form-control" name="phone" id="examplePhone" aria-describedby="emailHelp"maxlength="10" pattern="^\d{10}$" required>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" name="email" id="exampleInputEmail1" aria-describedby="emailHelp">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> </div>
      </div>
      <div class="col-md-12">
        <label for="exampleTextarea">Enter your Message</label>
        <textarea class="form-control" name="feedback" id="exampleTextarea" rows="3"></textarea>
      </div>
      <div class="col-md-12 text-xs-center action-block"> <button type="submit" class="btn btn-primary">Submit</button> </div>
    </div>
  </div>
</section>
</form>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-sm-4">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Benefits</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-4">
        <ul>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Image Gallery</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-4">
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Term and Services</a></li>
          <li><a href="#">About Blood Bank</a></li>
        </ul>
      </div>
      <div class="col-md-6 col-sm-12">
        <h2>About our Website</h2>
        <p>To enjoy good health, to bring true happiness to one's family, to bring peace to all, one must first discipline and control one's own mind. If a man can control his mind he can find the way to Enlightenment.</p>
      </div>
    </div>
    <div class="row copy-footer">
      <div class="col-sm-6 col-md-3"> &copy;<script type="text/javascript">document.write(new Date().getFullYear());</script> OurBloodBank.co.in </div>
      <div class="col-sm-6 col-md-3 pull-right text-xs-right">Created with <i class="fa fa-heart"></i></div>
    </div>
  </div>
</footer>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.min.js" ></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/scrollPosStyler.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/nivo-lightbox.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/core.js"></script> 

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
<script>
  $("#formButton").click(function(){
        $("#form1").toggle();
    });
</script>
<script>
function myFunction() {
var x = document.getElementById("infobutton");
if (x.style.display === "none") {
    x.style.display = "block";
} else {
    x.style.display = "none";
}
}
</script>
</html>
